(venv) D:\llama3\unsloth>pip list
Package            Version
------------------ --------------
accelerate         0.29.3
aiohttp            3.9.5
aiosignal          1.3.1
annotated-types    0.6.0
attrs              23.2.0
bitsandbytes       0.43.1
certifi            2024.2.2
charset-normalizer 3.3.2
colorama           0.4.6
datasets           2.19.0
deepspeed          0.13.1+unknown
dill               0.3.8
docstring_parser   0.16
filelock           3.13.1
frozenlist         1.4.1
fsspec             2024.2.0
hjson              3.1.0
huggingface-hub    0.22.2
idna               3.7
intel-openmp       2021.4.0
Jinja2             3.1.3
markdown-it-py     3.0.0
MarkupSafe         2.1.5
mdurl              0.1.2
mkl                2021.4.0
mpmath             1.3.0
multidict          6.0.5
multiprocess       0.70.16
networkx           3.2.1
ninja              1.11.1.1
numpy              1.26.3
packaging          24.0
pandas             2.2.2
peft               0.10.0
pillow             10.2.0
pip                24.0
protobuf           3.20.3
psutil             5.9.8
py-cpuinfo         9.0.0
pyarrow            16.0.0
pyarrow-hotfix     0.6
pydantic           2.7.1
pydantic_core      2.18.2
Pygments           2.17.2
pynvml             11.5.0
python-dateutil    2.9.0.post0
pytz               2024.1
PyYAML             6.0.1
regex              2024.4.16
requests           2.31.0
rich               13.7.1
safetensors        0.4.3
sentencepiece      0.2.0
setuptools         65.5.0
shtab              1.7.1
six                1.16.0
sympy              1.12
tbb                2021.11.0
tokenizers         0.19.1
torch              2.2.2+cu121
tqdm               4.66.2
transformers       4.40.1
triton             2.1.0
trl                0.8.6
typing_extensions  4.9.0
tyro               0.8.3
tzdata             2024.1
unsloth            2024.4
urllib3            2.2.1
wheel              0.43.0
xformers           0.0.25.post1
xxhash             3.4.1
yarl               1.9.4
